# Get your API Key from https://www.dashboard.alchemy.com
# Make sure to associate it with an Embedded Accounts Config at https://www.dashboard.alchemy.com/accounts
ALCHEMY_API_KEY="abc..."
# Optionally deploy a paymaster on zksync sepolia 
# if you want to sponsor gas for your users
NEXT_PUBLIC_PAYMASTER_ADDRESS="0xabc..."